<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbeddca4a2f4b6284b4dd3bba1c473b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kullanici" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="Model1.Gorev" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="Model1.KullaniciGorev" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>